<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Assignment1</title>
    <style type="text/css">
      * {
        /*  this all are mandatory */
        margin: 0px;
        padding: 0px;
        font-family: arial;
        box-sizing: border-box; /*All div are of same size now! */
      }

      #wrapper-div {
        /* these will wrap the entire layout  */
        flex-direction: column;
        width: 50%; /* in the body if the flex-direction was column then we should use width property */

        height: 100px;
        margin: auto; /*  To center */
      }
      #header {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 50px;
        background-color: lightgrey;
        align-items: center; /* vertically center*/
        padding-left: 2%;
        text-align: center;
        justify-content: center;
      }
      #Main-div {
        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: red;
        min-height: 400px;
      }
      #sidebar {
        display: flex;
        flex-direction: row;
        flex-basis: 50%;
        background-color: aqua;
        /*
        margin-top: 15%;
        margin-left: 5%;
        margin-bottom: 20%;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-right: 10%;
        */
      }
      /*
      .row {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 25%;
        margin: 8px;
        justify-content: space-between;
      }
      */

      /*
              background-color: #f1f1f1;
              flex-basis: 50px;
              margin: 10px;
              text-align: center;
              line-height: 75px;
              font-size: 30px; */

      /*
            .flex-row-item{
              display: flex;;
              flex-direction: row;
              flex-basis: 20%;
      background-color: bisque;
             */
      .row {
        background-color: blue;
        flex-basis: 50%;
        display: flex;

        justify-content: space-evenly;
        display: flex;
        flex-direction: row;
      }

      /*
      .child1 {
        background-color: antiquewhite;
        width: 50%;
        height: 25%;
        justify-content: space-between;
      }
      .child2 {
        background-color: rgb(155, 103, 36);
        width: 50%;
        height: 25%;
      }
      .child3 {
        background-color: rgb(70, 151, 22);
        width: 25%;
        height: 25%;
      }
      .child4 {
        background-color: rgb(45, 23, 58);
        width: 25%;
        height: 25%;
      }
      .child5 {
        background-color: rgb(129, 16, 120);
        width: 25%;
        height: 25%;
      }
      .child6 {
        background-color: rgb(34, 147, 175);
        width: 25%;
        height: 25%;
      }
*/
      .button {
        border: none;

        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        margin-left: 35%;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper-div">
      <div id="header">WEBSERIES</div>
      <div id="Main-div">
        <div id="sidebar">
          <form>
            <label for="title">Title:</label
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="title" name="title" /><br /><br /><br />
            <label for="dir">Director:</label
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="dir" name="dir" /><br /><br /><br />
            <label for="stars">Stars:</label
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="stars" name="stars" /><br /><br /><br />
            <label for="straming">Streaming On:</label>
            <select>
              <option value="Amazon Prime">Amazon Prime</option>
              <option value="Netflix">Netflix</option>
              <option value="Hulu">Hulu</option>
              <option value="Hotstar">Hotstar</option>
              <option value="Voot">Voot</option></select
            ><br /><br /><br />
            <button class="button" type="button">Add</button>
          </form>
        </div>

        <div class="row">
          <div class="col1">
            <div class="child1">1</div>
            <div class="child2">2</div>
          </div>
          <div class="col2">
            <div class="child3">3</div>
            <div class="child4">4</div>
          </div>
          <div class="col3">
            <div class="child5">5</div>
            <div class="child6">6</div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </body>
</html>
